* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
html{
    background-image: url("../images/backroung.jpg");
    background-attachment: fixed;
  }
  
body {
    font-family: Arial;
    background-color:rgb(209, 238, 246);
  }
header img{
    max-width: 250px;
    padding: 1vh;
  }
header h2 {
    font-size: 250%;
    text-shadow: 1px 1px 1px white, -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white   ;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
   }
header{
    display: flex;
    align-items: center;
    background-image: rgb(209, 238, 246);
   }
  
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 450px;
    width: 100%;
  }

footer{
    padding: 3vh 0;
    background-image: url(../images/backroung.jpg);
  }
footer p{
    color: red;
    text-shadow: 1px 1px 1px white, -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white   ;
    text-align: center;
    font-variant: small-caps;
    font-weight: bold;

  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  /*@media (max-width: 1000px){
    .column{
        flex: 50%;
        max-width: 50%;
    }
  }*/
  
  
  
  
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    header{
        flex-direction: column;
    }
    header h2{
        font-size: 150%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  @media only screen and (max-width: 767px) {
    html {
        background-image: url('../images/background-mobile.jpg');
    }
    header {
        flex-direction: column;
        justify-content: center;
    }
    header h2 {
        text-align: center;
        font-size: 150%;
    }
    main {
        min-height: 40vh;
        flex-direction: column;
    }
    aside, section {
        width: 95%;
    }

    #displayMenu {
        display: block;
        width: 30px;
        border: none;
        aspect-ratio: 1;
        z-index: 9999;
        background-color: transparent;
        background-image: url("../images/hamburger.png");
        background-size: cover;
        background-size: 28px;
        background-position: center;
        position: absolute;
        top: 4vh;
        right: 4vh;
    }
    #navigation {
        position: absolute;
        background-color: rgba(51, 49, 49, 0.8);
        top: 0;
        right: 0;
        height: 100vh;
        width: 65vw;
        transform: translateX(100%);
        transition: all 300ms ease-in;
        z-index: 99;
    }
    #navigation[data-visible="true"] {
        transform: translateX(0%);
    }
    #displayMenu[data-visible="true"] {
        background-image: url("../images/x-icon.png");
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        margin-top: 20vh;
    }
    .nav-list li {
        margin: 1vh 0;
        background-color: transparent;
        width: 100%;

    }

}






